server.port=80

#spring.thymeleaf.cache = false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.jsp

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
 
#server.port: 8443
#server.ssl.key-store: C:\\Users\\Dush\\keystore.p12
#server.ssl.key-store-password: dush123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.application.name = Bootstrap Spring Boot